LANGUAGE = Language
HOME = HOME
SLOGAN = future of the automotive industry
LINEUP = The lineup
BOOST = Boost 0-100
SECOND = second
MAX SPEED = Max speed
KM/H = km/h
KM = km
POVER RESERVE = Pover reserve
NETWORKS = in social networks
RIGHTS = All rights reserved
IN = in
SPECIFICATIONS = Specifications
BATTERY = Battery
DRIVE UNIT = Drive unit
SEAT = The seats
VOLUME = Cargo volume
LITER = liter.
DISPLAY = Display
WHEELS = Wheels
WEIGHT = Weight
KW*H = kW*h
KG = kg
CENTRAL SCREEN = inch central touch screen
DRIVER DISPLAY = Driver display
ENGINE POWER = Engine power
TORQUE = Torque
H.P = h.p.