header {
    background-color: black;
    color: white;
}
.logo h1 {
    display: inline;
    padding: 30px 15px 30px 15px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 22px;
}
.logo img {
    width: 65px;
    height: 65px;
    vertical-align: -26px;
}
.menu {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    display: inline-block;
    margin-left: 10px;
    padding: 30px 15px 25px 15px;
    font-size: 16px;
}
.menu:hover {
    background-color: #9b0000;
}
.menu a{
    color:white;
    font-size: 14px;
    text-decoration-line: none;
}
#navigation-menu, .logo {
    display: inline-block;
}
nav {
    text-align: right;
}
.button-menu {
    background-color: white;
    display: none;
    vertical-align: middle;
    padding: 1vw; 
    margin-right: 10px;
}
.button-menu:hover {
    background-color: #9b0000;
}
/*---------------------------------------------------------------------------------------------*/
@media (min-width: 980px) {
    nav {
        text-align: center;
    }
}
@media (max-width: 980px) and (min-width: 639px) {
    #navigation-menu {
        display: none;
    }
    .button-menu {
        display: inline-block;
    }
    .logo img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
    }
    .logo h1 {
        vertical-align: middle;
    }
}
@media (max-width: 639px) {
    #navigation-menu {
        display: none;
    }
    .button-menu {
        display: inline-block;
    }
    .logo img {
        width: 35px;
        height: 35px;
        vertical-align: middle;
    }
    .logo h1 {
        vertical-align: middle;
    }
}