LANGUAGE = Язык
HOME = ГЛАВНАЯ
SLOGAN = будущее автомобилестроения
LINEUP = Модельный ряд
BOOST = Ускорение 0-100
SECOND = секунды
MAX SPEED = Максимальная скорость
KM/H = км/ч
KM = км
POVER RESERVE = Запас хода
NETWORKS = в социальных сетях
RIGHTS = Все права защищены
IN = в
SPECIFICATIONS = Характеристики
BATTERY = Батарея
DRIVE UNIT = Привод
SEAT = Сидения
VOLUME = Грузовой объем
LITER = литр.
DISPLAY = Дисплей
WHEELS = Колёса
WEIGHT = Вес
KW*H = кВт*ч
KG = кг
CENTRAL SCREEN = дюймовый центральный сенсорный экран
DRIVER DISPLAY = Дисплей водителя
ENGINE POWER = Мощность двигателя
TORQUE = Крутящий момент
H.P = л.с.